telemetry/serialization/avro-schemas/src/main/avro/telemetry/SensorsSnapshot.avdl

@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorsSnapshotProtocol {

    import idl "SensorEvent.avdl";

  // Схема снапшота
    record SensorsSnapshotAvro {
        string hubId;
        timestamp_ms timestamp;
        map<SensorStateAvro> sensorsState;
    }

  // схема состояния датчика
    record SensorStateAvro {
        timestamp_ms timestamp;
        union {
            ClimateSensorAvro,
            LightSensorAvro,
            MotionSensorAvro,
            SwitchSensorAvro,
            TemperatureSensorAvro
        } data;
    }
}